{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"abou",
				"AboutMe"
			],
			[
				"an",
				"Anli"
			],
			[
				"get",
				"getElementsByTagName"
			],
			[
				"onm",
				"onmousemove"
			],
			[
				"client",
				"clientY"
			],
			[
				"int",
				"innerHTML"
			],
			[
				"in",
				"innerHTML"
			],
			[
				"arr",
				"arrY"
			],
			[
				"onmouse",
				"onmousedown"
			],
			[
				"a",
				"AllLi"
			],
			[
				"sha",
				"shay"
			],
			[
				"ran",
				"rand"
			],
			[
				"ra",
				"random"
			],
			[
				"div",
				"divB"
			],
			[
				"o",
				"oSpan"
			],
			[
				"all",
				"allDiv"
			],
			[
				"nu",
				"num2"
			],
			[
				"m",
				"Mix3"
			],
			[
				"M",
				"Mix2"
			],
			[
				"w",
				"wrapper"
			],
			[
				"len",
				"length"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"r",
				"Rcon"
			],
			[
				"con",
				"console"
			],
			[
				"he",
				"header	Tag"
			],
			[
				"te",
				"text-align"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"background",
				"background-color"
			],
			[
				"li",
				"lis"
			],
			[
				"if",
				"ife	if … else"
			],
			[
				"fu",
				"fu	note"
			],
			[
				"bg",
				"bg	background: #${1:000};"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"margin-",
				"margin-right"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"border",
				"border-left"
			],
			[
				"ov",
				"overflow-style"
			],
			[
				"ba",
				"background-color"
			],
			[
				"head",
				"header"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"fon",
				"font-size"
			],
			[
				"cell",
				"cellspacing	Attr"
			],
			[
				"clas",
				"className"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"me",
				"media"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"repeat",
				"repeat-x"
			],
			[
				"ge",
				"getElementsByTagName"
			],
			[
				"bl",
				"block"
			],
			[
				"do",
				"documentElement"
			],
			[
				"font",
				"font-size"
			],
			[
				"stroke",
				"strokeStyle"
			],
			[
				"line",
				"lineTo"
			],
			[
				"webkit-",
				"-webkit-transition"
			],
			[
				"rota",
				"rotateX"
			],
			[
				"webkit-transform-",
				"-webkit-transform-style"
			],
			[
				"bac",
				"background"
			],
			[
				"color",
				"color"
			],
			[
				"lin",
				"lineWidth"
			],
			[
				"webkit-transition",
				"-webkit-transition"
			],
			[
				"rot",
				"rotateY"
			],
			[
				"webkit-tran",
				"-webkit-transform"
			],
			[
				"rotate",
				"rotateY"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"back",
				"background"
			],
			[
				"rotat",
				"rotateX"
			],
			[
				"webkit-trans",
				"-webkit-transform"
			],
			[
				"webkit-tra",
				"-webkit-transform-style"
			],
			[
				"h",
				"head"
			],
			[
				"au",
				"audio"
			],
			[
				"webkit-tr",
				"-webkit-transform"
			],
			[
				"ro",
				"rotateY"
			],
			[
				"stra",
				"startY"
			],
			[
				"start",
				"startY"
			],
			[
				"list",
				"list-style"
			],
			[
				"line-",
				"line-height"
			],
			[
				"fil",
				"fillStyle"
			],
			[
				"fill",
				"fillRect"
			],
			[
				"img",
				"imgData"
			],
			[
				"fi",
				"fillStyle"
			],
			[
				"st",
				"stroke"
			],
			[
				"str",
				"stroke"
			],
			[
				"fli",
				"fillStyle"
			],
			[
				"cla",
				"classList"
			],
			[
				"nam",
				"name2"
			],
			[
				"ev",
				"event"
			],
			[
				"s",
				"storage"
			],
			[
				"btn",
				"btn2"
			],
			[
				"font-",
				"font-family"
			],
			[
				"co",
				"color"
			],
			[
				"ti",
				"timer"
			],
			[
				"wid",
				"width"
			],
			[
				"eve",
				"Event"
			],
			[
				"end",
				"endx"
			],
			[
				"cuo",
				"cursor"
			],
			[
				"scr",
				"scroolTop"
			],
			[
				"fun",
				"function"
			],
			[
				"webkit",
				"-webkit-animation-delay"
			],
			[
				"webkit-t",
				"-webkit-transition-delay"
			],
			[
				"webkit-transition-",
				"-webkit-transition-duration"
			],
			[
				"di",
				"display"
			],
			[
				"bo",
				"body"
			],
			[
				"border-ri",
				"border-right-color"
			],
			[
				"re",
				"removeClass"
			],
			[
				"le",
				"length"
			],
			[
				"fl",
				"flag1"
			],
			[
				"pos",
				"pos-a	position: absolute;"
			],
			[
				"b",
				"btn1"
			],
			[
				"fn",
				"fnUp"
			],
			[
				"off",
				"offsetWidth"
			],
			[
				"sb",
				"sb_bkx"
			],
			[
				"bd",
				"bd+	border: ${1:1px} ${2:solid} ${3:#000};"
			],
			[
				"ma",
				"maxX"
			],
			[
				"cal",
				"className"
			],
			[
				"proto",
				"prototype"
			],
			[
				"of",
				"offsetLeft"
			],
			[
				"offset",
				"offsetLeft"
			],
			[
				"i",
				"ife	if … else"
			],
			[
				"reg",
				"regzh"
			],
			[
				"g",
				"get	Get Elements"
			],
			[
				"set",
				"setCookie"
			],
			[
				"sc",
				"scale"
			],
			[
				"wi",
				"width"
			],
			[
				"d",
				"dates"
			],
			[
				"lis",
				"list"
			],
			[
				"max",
				"maxbox"
			],
			[
				"offsetP",
				"offsetParent"
			],
			[
				"W",
				"width"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 196.0,
		"selected_items":
		[
			[
				"view",
				"View: Toggle Menu→切换菜单"
			],
			[
				"preference",
				"Preferences: Settings - User→设置 - 用户"
			],
			[
				"auto",
				"Autoprefix CSS"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: list",
				"Package Control: List Packages"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 102.0,
		"history":
		[
			"node -v"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/dell/Desktop/webank/xiu/src/js/AboutMe.js",
		"/C/Users/dell/Desktop/webank/xiu/src/css/AboutMe.css",
		"/C/Users/dell/Desktop/webank/xiu/src/App.js",
		"/C/Users/dell/Desktop/webank/xiu/src/css/Finance.css",
		"/C/Users/dell/Desktop/webank/xiu/src/js/Finance.js",
		"/C/Users/dell/Desktop/webank/xiu/src/App.css",
		"/C/Users/dell/Desktop/lunbo/antd-demo/src/App.js",
		"/C/Users/dell/Desktop/lunbo/antd-demo/src/App.css",
		"/C/Users/dell/Desktop/express/new/routes/new.js",
		"/C/Users/dell/Desktop/express/new/routes/users.js",
		"/C/Users/dell/Desktop/express/new/public/index.html",
		"/C/Users/dell/Desktop/express/new/app.js",
		"/C/Users/dell/Desktop/webank/xiu/src/js/Home.js",
		"/C/Users/dell/Desktop/lunbo/antd-demo/package.json",
		"/C/Users/dell/Desktop/myapp/xiu/myapp/package.json",
		"/C/Users/dell/Desktop/webank/xiu/package.json",
		"/C/Users/dell/Desktop/love/Webxiu/package.json",
		"/C/Users/dell/Desktop/后台.txt",
		"/C/Users/dell/Desktop/字幕.txt",
		"/C/Users/dell/Desktop/myapp/xiu/myapp/src/js/Home.js",
		"/C/Users/dell/Desktop/myapp/xiu/myapp/src/App.js",
		"/C/Users/dell/Desktop/myapp/xiu/myapp/src/js/Territory.js",
		"/C/Users/dell/Desktop/myapp/xiu/myapp/src/js/Anli.js",
		"/C/Users/dell/Desktop/新建文本文档.txt",
		"/C/Users/dell/Documents/Tencent Files/741337605/FileRecv/宋宇.txt",
		"/C/Users/dell/Documents/Tencent Files/741337605/FileRecv/45-50.txt",
		"/C/Users/dell/Desktop/60-65.txt",
		"/C/Users/dell/Desktop/xx.txt",
		"/C/Users/dell/Documents/Tencent Files/741337605/FileRecv/en.txt",
		"/C/Users/dell/Documents/Tencent Files/741337605/FileRecv/新建文本文档 (2).txt",
		"/C/Users/dell/Desktop/40-45.txt",
		"/C/Users/dell/Documents/Tencent Files/741337605/FileRecv/55——60.txt",
		"/C/Users/dell/Desktop/65-70.txt",
		"/C/Users/dell/Documents/Tencent Files/741337605/FileRecv/35-40.txt",
		"/C/Users/dell/Desktop/新建文本文档 (2).txt",
		"/C/Users/dell/Documents/Tencent Files/741337605/FileRecv/60-65.txt",
		"/C/Users/dell/Desktop/myapp/xiu/myapp/src/App.css",
		"/C/Users/dell/Desktop/myapp/xiu/myapp/src/css/Footer.css",
		"/C/Users/dell/Desktop/myapp/xiu/myapp/src/Footer.js",
		"/C/Users/dell/Desktop/myapp/xiu/myapp/src/js/Recruit.js",
		"/C/Users/dell/Desktop/myapp/xiu/myapp/src/css/Home.css",
		"/C/Users/dell/Desktop/myapp/xiu/myapp/src/js/State.js",
		"/C/Users/dell/Desktop/myapp/xiu/myapp/src/css/Anli.css",
		"/C/Users/dell/Desktop/myapp/xiu/myapp/src/Recruit.js",
		"/C/Users/dell/Desktop/myapp/xiu/myapp/src/Territory.js",
		"/C/Users/dell/Desktop/myapp/xiu/myapp/src/Home.js",
		"/C/Users/dell/Desktop/myapp/xiu/myapp/src/js/Footer.js",
		"/G/新建文件夹/Recruit.js",
		"/C/Users/dell/Desktop/xiu/myapp/package.json",
		"/C/Users/dell/Desktop/xiu/myapp/build/static/css/main.a9029108.css",
		"/C/Users/dell/Desktop/xiu/myapp/build/static/js/main.feec6ea9.js",
		"/C/Users/dell/Desktop/xiu/myapp/src/Anli.js",
		"/C/Users/dell/Desktop/xiu/myapp/src/Footer.js",
		"/C/Users/dell/Desktop/xiu/myapp/src/App.css",
		"/G/新建文件夹/App.css",
		"/C/Users/dell/Desktop/xiu/myapp/src/Intro.js",
		"/C/Users/dell/Desktop/xiu/myapp/src/Recruit.js",
		"/C/Users/dell/Desktop/xiu/myapp/src/Territory.js",
		"/C/Users/dell/Desktop/xiu/myapp/src/App.js",
		"/C/Users/dell/Desktop/xiu/myapp/src/State.js",
		"/G/新建文件夹/Territory.js",
		"/C/Users/dell/Desktop/xiu/myapp/src/Team.js",
		"/C/Users/dell/Desktop/xiu/myapp/src/Home.js",
		"/C/Users/dell/Desktop/xiu/myapp/src/index.js",
		"/C/Users/dell/Desktop/xiu/myapp/public/index.html",
		"/E/我的学习过程/串讲/课件/6.21 2/homewrok/自动选项卡.html",
		"/C/Users/dell/Desktop/ks.html",
		"/G/渐变.txt",
		"/C/Users/dell/Desktop/gd/hdgk.txt",
		"/C/Users/dell/Desktop/love/Webxiu/routes/post.js",
		"/C/Users/dell/Desktop/love/Webxiu/public/index.html",
		"/C/Users/dell/Desktop/love/Webxiu/app.js",
		"/E/我的学习过程/react/6.5/4组/6.2reactjieke/build/index.html",
		"/C/Users/dell/Desktop/love/Webxiu/routes/shuju.js",
		"/C/Users/dell/Desktop/express/demo/routes/first.js",
		"/C/Users/dell/Desktop/express/demo/app.js",
		"/C/Users/dell/Desktop/express/demo/public/index.html",
		"/C/Users/dell/Desktop/love/Webxiu/routes/index.js",
		"/C/Users/dell/Desktop/love/Webxiu/routes/users.js",
		"/C/Users/dell/Desktop/express/new/routes/index.js",
		"/C/Users/dell/Desktop/xiu/myapp/src/Tiem.js",
		"/G/新建文件夹/Anli.js",
		"/C/Users/dell/Desktop/xiu/myapp/src/footer.js",
		"/C/Users/dell/Desktop/love/Webxiu/views/index.jade",
		"/C/Users/dell/Desktop/xiu/myapp/src/xiaoguo.js",
		"/C/Users/dell/Desktop/test1.html",
		"/C/Users/dell/Desktop/介绍/App.css",
		"/C/Users/dell/Desktop/介绍/App.js",
		"/C/Users/dell/Desktop/1.html",
		"/C/Users/dell/Desktop/xiu/myapp/src/index.css",
		"/C/Users/dell/Desktop/xiu/myapp/src/registerServiceWorker.js",
		"/E/我的学习过程/react/6.5/4组/6.2reactjieke/app/components/Components1.jsx",
		"/E/我的学习过程/react/6.5/4组/6.2reactjieke/app/components/component2.jsx",
		"/E/我的学习过程/react/6.5/4组/6.2reactjieke/app/components/component3.jsx",
		"/E/我的学习过程/react/6.5/4组/6.2reactjieke/build/bundle.js",
		"/E/我的学习过程/react/机试修振卿/text.html",
		"/C/Users/dell/Desktop/判断.txt",
		"/D/wamp/www/212/thi.html",
		"/C/Users/dell/Desktop/text/2.html",
		"/C/Users/dell/Desktop/串讲/课件/6.29/2.html",
		"/E/我的学习过程/李游/串讲/结课作业/个人网站/js/js.js",
		"/E/我的学习过程/李游/串讲/结课作业/zy/js/js.js",
		"/D/wamp/www/212/b.html",
		"/C/Users/dell/Desktop/212/thi.html",
		"/D/wamp/www/text/xiang.html",
		"/D/wamp/www/text/2.html",
		"/G/1608--机试/修振卿/2.html",
		"/E/我的学习过程/李游/串讲/结课作业/个人网站/index.html",
		"/E/我的学习过程/react/熟练度/疯狂的li.html",
		"/C/Users/dell/Desktop/修振卿结课作业/text.html",
		"/C/Users/dell/Desktop/修振卿结课作业/2.html",
		"/C/Users/dell/Desktop/修振卿结课作业/login.html",
		"/C/Users/dell/Desktop/串讲/课件/6.29/homework/2.html",
		"/C/Users/dell/Desktop/6.29/2.html",
		"/C/Users/dell/Desktop/串讲/课件/6.29/post.html",
		"/C/Users/dell/Desktop/修振卿结课作业/post.html",
		"/E/我的学习过程/Angular  刑慧忍老师/机试 修振卿/index.html",
		"/E/我的学习过程/Angular  刑慧忍老师/机试 修振卿/views/table.html",
		"/C/Users/dell/Desktop/修振卿结课作业/jsonp.html",
		"/C/Users/dell/Desktop/修振卿结课作业/.subl29.tmp",
		"/C/Users/dell/Desktop/修振卿结课作业/index.html",
		"/C/Users/dell/Desktop/串讲/修振卿/窗口抖动.html",
		"/C/Users/dell/Desktop/7.5/笔记.txt",
		"/E/我的学习过程/移动端高级 刑慧忍老师/每日要求/sessionStorage/本地存储.txt",
		"/C/Users/dell/Desktop/串讲/课件/6.27/drag.html",
		"/C/Users/dell/Desktop/串讲/课件/6.23/拖拽-4.html",
		"/C/Users/dell/Desktop/串讲/课件/6.23/拖拽-2.html",
		"/C/Users/dell/Desktop/串讲/课件/6.23/拖拽.html"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 132.0,
		"where_history":
		[
			"D:\\svn.6\\6wan"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"crown",
			" \n",
			"ykdt-ban",
			"专注优质",
			"wl_head\n",
			">\n",
			";\n",
			" \":",
			"yy",
			"xx",
			"tt",
			"ll",
			"tt",
			"ll",
			"tt",
			"l",
			"tt",
			"ll",
			"t",
			"l",
			"oDiv",
			"y",
			"x",
			"t",
			"l",
			"oDiv",
			"Itaget",
			"opt",
			" this.opt.obj.id.",
			"obj.id",
			"id",
			"obj.id",
			"obj",
			"obj.",
			"obj",
			"img",
			"matter",
			"div1",
			"client",
			");\n",
			"\";",
			"navLi\n",
			";\n",
			"view",
			"span",
			"show",
			"select",
			"block",
			"green",
			"div",
			"Thing",
			"b",
			"../",
			"images",
			"span",
			"div",
			"		\n",
			"##",
			"#fff",
			"01",
			" jias",
			"div",
			"em",
			"span",
			"p",
			"span",
			"2",
			"1",
			"show",
			"bg0",
			" style=\"color:red; background:green;\"",
			"wap_07",
			"lis",
			"span",
			"35px",
			"img/",
			"ul",
			"90deg",
			"5",
			"2",
			"1",
			"06",
			"cross",
			"360deg",
			"500px",
			"480",
			"-webkit-",
			"200",
			"ul",
			"banner",
			"background-size: cover;",
			"480px",
			"460",
			"20deg",
			"16",
			"show",
			"Up",
			"=>",
			"show",
			"Up",
			"lazyload",
			"../../..",
			" style=\"display:none;\"",
			"test",
			"var ww = new Worker('9000w.js');\n	ww.addEventListener('message',function(e){//接收数据\n		h1s[1].innerHTML=e.data;//worker计算出的和。\n		// alert(e.data);\n	},false);\n\n	test.onclick = function(){\n		ww.postMessage('sum');//发送数据\n\n	}",
			"\">\n",
			"test",
			"oThree1Le",
			"true",
			"-->\n",
			"../../..",
			"lazyload",
			"master",
			"../../..",
			"（必须）",
			"cvs",
			"canvas",
			"三次贝塞尔曲线",
			"btn",
			"window.localStorage",
			"vid",
			"html",
			"yy",
			"\\n",
			"col",
			"search",
			"week",
			"range"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 45.0
	},
	"input":
	{
		"height": 57.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "xiu.sublime-project",
	"replace":
	{
		"height": 86.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 243.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
